{
  "manifest_version": 2,
  "name": "Cringe2Poop",
  "version": "1",
  "permissions": [
    "activeTab", 
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["poopscript.js"],
      "run_at": "document_end"
    }
  ]
}
